<!DOCTYPE html>
<html>
<head>
    <title>CSS Modern Button</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <a href="#" style="--clr:#B22222"><span>Hoi</span><i></i></a>
    <a href="#" style="--clr:#1E90FF"><span>Hoooi</span><i></i></a>
    <a href="#" style="--clr:#00FF00"><span>Hoooooi</span><i></i></a>
    <a href="#" style="--clr:#FFFF00"><span>Hoooooooi</span><i></i></a>
    <a href="#" style="--clr:#F0E68C"><span>Hoooooooooi</span><i></i></a>
    <a href="#" style="--clr:#3e03bc"><span>Hoooooooooooi</span><i></i></a>
    <a href="#" style="--clr:#987231"><span>Hoooooooooooooi</span><i></i></a>
    <a href="#" style="--clr:#32d221"><span>Hoooooooooooooooi</span><i></i></a>
    <a href="#" style="--clr:#769663"><span>Hoooooooooooooooooi</span><i></i></a>
    <a href="#" style="--clr:#0081ae"><span>Hoooooooooooooooooooi</span><i></i></a>
    <a href="#" style="--clr:#5ff65b"><span>Hoooooooooooooooooooooi</span><i></i></a>
    <a href="#" style="--clr:#772d60"><span>Hoooooooooooooooooooooooi</span><i></i></a>
    <a href="#" style="--clr:#1e04d7"><span>Hoooooooooooooooooooooooooi</span><i></i></a>
    <a href="#" style="--clr:#73a827"><span>Hoooooooooooooooooooooooooooi</span><i></i></a>
    <a href="#" style="--clr:#8da7c2"><span>Hoooooooooooooooooooooooooooooi</span><i></i></a>
    <a href="#" style="--clr:#73a827"><span>Hoooooooooooooooooooooooooooi</span><i></i></a>
    <a href="#" style="--clr:#1e04d7"><span>Hoooooooooooooooooooooooooi</span><i></i></a>
    <a href="#" style="--clr:#772d60"><span>Hoooooooooooooooooooooooi</span><i></i></a>
    <a href="#" style="--clr:#5ff65b"><span>Hoooooooooooooooooooooi</span><i></i></a>
    <a href="#" style="--clr:#0081ae"><span>Hoooooooooooooooooooi</span><i></i></a>
    <a href="#" style="--clr:#769663"><span>Hoooooooooooooooooi</span><i></i></a>
    <a href="#" style="--clr:#32d221"><span>Hoooooooooooooooi</span><i></i></a>
    <a href="#" style="--clr:#987231"><span>Hoooooooooooooi</span><i></i></a>
    <a href="#" style="--clr:#3e03bc"><span>Hoooooooooooi</span><i></i></a>
    <a href="#" style="--clr:#F0E68C"><span>Hoooooooooi</span><i></i></a>
    <a href="#" style="--clr:#FFFF00"><span>Hoooooooi</span><i></i></a>
    <a href="#" style="--clr:#00FF00"><span>Hoooooi</span><i></i></a>
    <a href="#" style="--clr:#1E90FF"><span>Hoooi</span><i></i></a>
    <a href="#" style="--clr:#B22222"><span>Hoi</span><i></i></a>
</body>
</html>