*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #27282c;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    flex-direction: column;
    gap: 60px;
}

a{
    position: relative;
    background: #444;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 3.5em;
    letter-spacing: 0.1em;
    padding: 20px 60px;
    transition: 0.5s;
}

a:hover{
    letter-spacing: 0.25em;
    background: var(--clr);
    color: var(--clr);
    box-shadow: 0 0 100px var(--clr);
    
}

a::before{
    content: '';
    position: absolute;
    inset: 5px;
    background: #27282c;
}

a span{
    position: relative;
    z-index: 1;
}

a i{
    position: absolute;
    inset: 0;
    display: block;
}

a i::before{
    content: '';
    position: absolute;
    top: -9.5px;
    left: 80%;
    width: 30px;
    height: 14px;
    border: 5px solid var(--clr);
    background-color: #27282c;
    transform: translateX(-50%);
    transition: 0.5s;
}

a:hover i::before{
    left: 20%;
    width: 60px;
}

a i::after{
    content: '';
    position: absolute;
    bottom: -9.5px;
    left: 20%;
    width: 30px;
    height: 14px;
    border: 5px solid var(--clr);
    background-color: #27282c;
    transform: translateX(-50%);
    transition: 0.5s;
}

a:hover i::after{
    left: 80%;
    width: 60px;
}
